<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Navbar desighn with row css and javascript</title>
  </head>
  <body>
    <h1>joshim</h1>
    <nav class="menu">
      <ul class="nav">
        <li>joshim</li>
        <li>joshim</li>
        <li>joshim</li>
        <li>joshim</li>
        <li>joshim</li>
        <li>joshim</li>
      </ul>

      <ul class="nv2">
        <button>
          <img
            class="img"
            src="https://img.freepik.com/free-photo/bohemian-man-with-his-arms-crossed_1368-3542.jpg?t=st=1715601305~exp=1715604905~hmac=ad7f2e5c94faed50894048753c04668cd9ec7ffdf29c3d3da587fe870bec72d5&w=740"
            alt=""
          />
        </button>
      </ul>
    </nav>
  </body>
</html>
